{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Day 05",
            "type": "debugpy",
            "request": "launch",
            // "mode": "debug",
            "program": "${workspaceFolder}/cmd/day05/part1.py",
            "cwd": "${workspaceFolder}",
            "args": ["cmd/day05/sample.txt"]
        }
    ]
}
